\documentclass[10pt]{beamer}
\usepackage[T1]{fontenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]
\usepackage{url}
\usepackage{tikz}
%\usetheme{Warsaw}
\usecolortheme{rose}

%=========================
\begin{document}
<<setup, include=FALSE>>=
# require(knitr, quietly = TRUE)
require(tikzDevice, quietly = TRUE)
# require(bmBiostat, quietly = TRUE)
require(Epi, quietly = TRUE)
# opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='footnotesize')
read_chunk('LectureSurvival.R')
opts_chunk$set(comment=NA, fig.width=6, fig.height=6, dev='tikz', fig.align='center', message=FALSE,warning=FALSE)
options(width=60) # make the printing fit on the page
@
\title[Survival]{Lecture: Survival}
\author[]{Peter Str\"{o}m}
\maketitle
%=========================Slide - Table of Contents
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
%=========================Slide
% \begin{frame}{Background}
% \begin{itemize}
% \item The \textbf{knitr}\textbf{\emph{ }}package allows you to embed R code
% and figures in \LaTeX{} documents
% \begin{itemize}
% \item It has functionality similar to Sweave but looks nicer and gives you
% more control
% \end{itemize}
% \item If you already have Sweave working in \LyX{}, getting \textbf{knitr}
% to work is trivial
% \begin{enumerate}
% \item Install the \textbf{knitr} package in \emph{R}
% \item Read \url{http://yihui.name/knitr/demo/lyx/}
% \end{enumerate}
% \item If you use Sweave or \textbf{knitr} with Beamer in \LyX{}, you must
% use the\emph{ FragileFrame} environment for the frames that contain
% R code chunks. Let's see if \textbf{knitr} works with Beamer in this
% small demo.
% \end{itemize}
% \end{frame}
\section{Intro to survival data}
\subsection{What is survival data?}
\begin{frame}{What is survival data?}

\center Is it the same as binomial data?

\end{frame}

% \begin{frame}[fragile]{Censoring}
% 
% \end{frame}
% 
% \begin{frame}[fragile]{Survival function}
% 
% \end{frame}
% 
% \begin{frame}[fragile]{Hazard function}
% 
% \end{frame}
% 
% \begin{frame}[fragile]{Origin of time}
% 
% \end{frame}
% 
% \begin{frame}[fragile]{Data structure}
% 
% \end{frame}

\subsection{Example data HIV}
%=========================Slide "HIVdata"
\begin{frame}[fragile]{HIV data}
OK, let's get started with some data:

<<HIVdata, echo=TRUE, cache=TRUE>>=

@
\begin{block}{Variables}
\begin{itemize}
\item time: follow-up time (months)
\item censor: 1 = dead, 0 = censored
\end{itemize}
\end{block}
\end{frame}
%=========================Slide 
\begin{frame}[fragile]

<<SampleHIV, echo=FALSE, results='hide'>>=
@
  
\begin{columns}
\column{0.5\linewidth}
<<Lexis2, echo=FALSE, fig.keep='first', message=FALSE, warning=FALSE, results='hide'>>=
@

\column{0.5\linewidth}
<<HIVdataShort, echo=FALSE>>=
@
\end{columns}

\begin{block}{Variables}
\begin{itemize}
\item time: follow-up time (months)
\item censor: 1 = dead, 0 = censored
\end{itemize}
\end{block}
\end{frame}
%=========================Slide
% \begin{frame}[fragile]{Introduction to survival data}
% 
% \begin{block}{title of the bloc}
% bloc text
% \end{block}
% 
% \begin{exampleblock}{Example}
% Some example
% \end{exampleblock}
% 
% \begin{alertblock}{Varning!}
% Some varning
% \end{alertblock}
% 
% \end{frame}
\section{Kaplan-Mayer}
%=========================Slide
% \begin{frame}[fragile]{Kaplan-Mayer}
% 
% \end{frame}
\section{Cox PH regression}
%=========================Slide
% \begin{frame}[fragile]{Cox PH regression}
%   \begin{minipage}{5cm}
%     Text
%   \end{minipage}
%   \hspace{.5cm}
%   \begin{minipage}{5cm}
% <<echo=FALSE,eval=TRUE,out.width='4cm',out.height='4cm'>>=
% plot(1:10)
% @
%   \end{minipage}
% \end{frame}

\end{document}